@import "./clearingstyles.scss";

.container {
  display: grid;
  height: 100vh;
  background-image: url("../img/bg1.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.menu {
  display: grid;
  justify-items: center;
  align-items: center;
  align-self: center;
  grid-template: 1fr / 1fr 1fr 1fr;
}
.buttons__left {
  button:nth-child(2) {
    margin: 25% 10%;
    width: 300px;
  }
}
.buttons__right {
  button:nth-child(2) {
    margin: 25% 10%;
    width: 300px;
  }
}

.button {
  display: flex;
  background-color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  justify-content: space-around;
  padding: 5%;
  font-size: 25px;
  width: 375px;
  text-align: center;
  color: #fff;
}

.gradient-btn {
  transform: translate(0, 0);
  transition: 0.5s;
  border: 2px solid #fff;
  border-radius: 60px;
  overflow: hidden;
}
.gradient-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, white, red);
  z-index: -1;
  border-radius: 60px;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s ease-in-out;
}
.gradient-btn:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.logo__icon {
  max-width: 100%;
}
.modal {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;

  transition: 0.5s;
}
.modal.show {
  opacity: 1;
  pointer-events: none;
}
.modal__content {
  padding: 3%;
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  transform: scale(0);
  transition: 0.5s;
  width: 70vh;
  text-align: center;
}

.modal__content.show {
  transform: scale(1);
}
.title {
  font-size: 40px;
  margin-bottom: 5%;
}
.price {
  font-size: 30px;
  margin-bottom: 5%;
}
.content {
  font-size: 25px;
  white-space: pre-wrap;
  line-height: 130%;
}

a {
  &.adress {
    display: block;
    font-size: 25px;
    color: white;
    &:hover {
      background: -webkit-linear-gradient(white, red);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  &.tel {
    display: block;
    font-size: 25px;
    padding: 5%;
    color: white;
    &:hover {
      background: -webkit-linear-gradient(white, red);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}
.img__link {
  max-width: 80px;
  &:hover {
    -webkit-filter: contrast(1.2);
    filter: contrast(1.2);
  }
}

form {
  display: grid;
  grid-template: repeat(1fr);
}

.text__label {
  display: block;
  font-size: 20px;
  padding: 2%;
}
input {
  display: block;
  width: 70%;
  margin: 3% auto 0 auto;
  padding: 3%;
  border-radius: 5px;
  font-size: 17px;
}
.text__input_inline-block {
  display: flex;
  // width: 70%;
  margin: 0 auto 0 auto;
}
.text__input_inline {
  width: 42%;
}

select {
  display: block;
  width: 70%;
  margin: 3% auto 0 auto;
  padding: 3%;
  border-radius: 5px;
  font-size: 17px;
}
// .service__block {
// }
@media (max-width: 1100px) {
  .menu {
    grid-template: 0.1fr 0.1fr 0.1fr / 1fr;
  }
  .logo {
    text-align: center;
    padding: 2.5%;
  }
  .logo__icon {
    max-width: 40%;
  }
  .buttons__left {
    button:nth-child(2) {
      margin: 10% 10%;
    }
  }
  .buttons__right {
    button:nth-child(2) {
      margin: 10% 10%;
    }
  }
}
